PORT=5050
MONGODB_URI=mongodb://localhost:27017/mydbb
# MONGODB_URI=mongodb://host.docker.internal:27017/mydbb
# MONGODB_URI=mongodb://root:passpass@mongo:27017/mydbb?authSource=admin
SECRET=mysupersecret

EMAIL_USER="dhakalaadarshababu20590226@gmail.com"
EMAIL_PASS="eoibdsslwannqvmi"
CLIENT_URL="http://localhost:5173"



