PORT=5050
HTTPS_PORT=5443
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/mithobites
# MONGODB_URI=mongodb://host.docker.internal:27017/mydbb
# MONGODB_URI=mongodb://root:passpass@mongo:27017/mydbb?authSource=admin
SECRET=mysupersecret
SESSION_SECRET=bhokbhoj-session-secret
BASE_URL=http://localhost:5050

EMAIL_USER="dhakalaadarshababu20590226@gmail.com"
EMAIL_PASS="eoibdsslwannqvmi"

# CORS Allowed Origins
CLIENT_URL="http://localhost:5173"
FRONTEND_URL="http://localhost:5173"
# Add your production URL when deploying
# PRODUCTION_FRONTEND_URL="https://bhokbhoj.com"



